pipeline{
    
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    
    stages{
        
        stage('Git Checkout'){
            steps{
                git 'https://github.com/sarathkgit/Maven-CounterWebApp'
            }
        }
        
        stage('Maven Build'){
            steps{
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy war to tomcat'){
            steps{
                sshagent(['tomcat']) {
                       sh """
                           scp -o ScriptHostKeyChecking=no target/CounterWebApp.war ec2-user@172.31.91.102:/opt/tomcat/webapps/
                           ssh ec2@172.31.91.102 /opt/tomcat/bin/shutdown.sh
                           ssh ec2@172.31.91.102 /opt/tomcat/bin/startup.sh
                       
                       """
                    }
            }
        }
    }
}
