pipeline{
    
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    
    stages{
        
        stage('Git Checkout'){
            steps{
                git 'https://github.com/sarathkgit/Maven-CounterWebApp'
            }
        }
        
        stage('Maven Build'){
            steps{
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy war to tomcat'){
            steps{
                sshagent(['tomcat-declarative']) {
                       sh """
                            scp -o StrictHostKeyChecking=no target/CounterWebApp.war ec2-user@172.31.90.182:/opt/tomcat/webapps/
                            ssh ec2-user@172.31.90.182 /opt/tomcat/bin/shutdown.sh
                            ssh ec2-user@172.31.90.182 /opt/tomcat/bin/startup.sh
                            
                          """
                    }
            }
        }
    }
}
